'use strict';

function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, _toPropertyKey(descriptor.key), descriptor); } }
function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }
function _toPropertyKey(arg) { var key = _toPrimitive(arg, "string"); return _typeof(key) === "symbol" ? key : String(key); }
function _toPrimitive(input, hint) { if (_typeof(input) !== "object" || input === null) return input; var prim = input[Symbol.toPrimitive]; if (prim !== undefined) { var res = prim.call(input, hint || "default"); if (_typeof(res) !== "object") return res; throw new TypeError("@@toPrimitive must return a primitive value."); } return (hint === "string" ? String : Number)(input); }
function _callSuper(_this, derived, args) {
  function isNativeReflectConstruct() {
    if (typeof Reflect === "undefined" || !Reflect.construct) return false;
    if (Reflect.construct.sham) return false;
    if (typeof Proxy === "function") return true;
    try {
      return !Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {}));
    } catch (e) {
      return false;
    }
  }
  derived = _getPrototypeOf(derived);
  return _possibleConstructorReturn(_this, isNativeReflectConstruct() ? Reflect.construct(derived, args || [], _getPrototypeOf(_this).constructor) : derived.apply(_this, args));
}
function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }
function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }
function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }
function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }
function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct.bind(); } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }
function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }
function _isNativeFunction(fn) { try { return Function.toString.call(fn).indexOf("[native code]") !== -1; } catch (e) { return typeof fn === "function"; } }
function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }
function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }
customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);
  function _class() {
    var _this;
    _classCallCheck(this, _class);
    _this = _callSuper(this, _class);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }
  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">user documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#modules-links"' : 'data-bs-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AuthModule.html\" data-type=\"entity-link\" >AuthModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"' : 'data-bs-target="#xs-controllers-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"' : 'id="xs-controllers-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AuthController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AuthController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"' : 'data-bs-target="#xs-injectables-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"' : 'id="xs-injectables-links-module-AuthModule-e8aac59282b9d7ab90a71c6cf933f09c9484e942b89e4c4fc19043abdeb5d32d62eb2eb32b59a212ae3869f1cae0cbb9c8a75f4d6ff51ea9df4b2d81dd4a7640"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AuthService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/FileManagerModule.html\" data-type=\"entity-link\" >FileManagerModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"' : 'data-bs-target="#xs-controllers-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"' : 'id="xs-controllers-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/FileManagerController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FileManagerController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"' : 'data-bs-target="#xs-injectables-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"' : 'id="xs-injectables-links-module-FileManagerModule-fa3762c446e50eed31a59c4948f054fa3bb01b8d1da73e79696c6c89cdfc77f63dfc5792cc1aae92c301ba113b47a5e8bc66078c679a7c72bfa4534beaafca29"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/FileManagerService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FileManagerService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/MessageModule.html\" data-type=\"entity-link\" >MessageModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"' : 'data-bs-target="#xs-controllers-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"' : 'id="xs-controllers-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/MessageController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MessageController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"' : 'data-bs-target="#xs-injectables-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"' : 'id="xs-injectables-links-module-MessageModule-080c0ab86b7c51eff6d7e100c3ea36d99e75a25f2a944d5d0923dabdab0edc513519e9d08d581473f99bafea06189ded5e2f721659c6391b4ea8b34b2fcf3e32"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MessageService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MessageService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OtpModule.html\" data-type=\"entity-link\" >OtpModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"' : 'data-bs-target="#xs-controllers-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"' : 'id="xs-controllers-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/OtpController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OtpController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"' : 'data-bs-target="#xs-injectables-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"' : 'id="xs-injectables-links-module-OtpModule-e52466058449b45bb1457457544809fba41f2a7f940c2a62619ede5e2c29a1a58f620c8a1db5c037011b9d2225334a3dd704e6fdb4aa5929d0f4d94870c0b25b"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/OtpService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OtpService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PrismaModule.html\" data-type=\"entity-link\" >PrismaModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-PrismaModule-d5544fa8655bfd79c139c840345379e7911c602b4b3d9444db84fa23e9e5a29f8908fdf7865391af9646b9804514452514bec13132fb300c3f5f7277fc297fe1"' : 'data-bs-target="#xs-injectables-links-module-PrismaModule-d5544fa8655bfd79c139c840345379e7911c602b4b3d9444db84fa23e9e5a29f8908fdf7865391af9646b9804514452514bec13132fb300c3f5f7277fc297fe1"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-PrismaModule-d5544fa8655bfd79c139c840345379e7911c602b4b3d9444db84fa23e9e5a29f8908fdf7865391af9646b9804514452514bec13132fb300c3f5f7277fc297fe1"' : 'id="xs-injectables-links-module-PrismaModule-d5544fa8655bfd79c139c840345379e7911c602b4b3d9444db84fa23e9e5a29f8908fdf7865391af9646b9804514452514bec13132fb300c3f5f7277fc297fe1"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/PrismaService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PrismaService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/ReferralCodeModule.html\" data-type=\"entity-link\" >ReferralCodeModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"' : 'data-bs-target="#xs-controllers-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"' : 'id="xs-controllers-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/ReferralCodeController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ReferralCodeController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"' : 'data-bs-target="#xs-injectables-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"' : 'id="xs-injectables-links-module-ReferralCodeModule-1b1083c85be76c6b1f6c57dba3f23075002c90fef8bb27e30bb010f036fc61db3eb4d8993456e42f2467e1751125edc82cb7e284df50fda77461291cb9dc8164"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ReferralCodeRepository.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ReferralCodeRepository</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/ReferralCodeService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ReferralCodeService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/RoleModule.html\" data-type=\"entity-link\" >RoleModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"' : 'data-bs-target="#xs-controllers-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"' : 'id="xs-controllers-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/RoleController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RoleController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"' : 'data-bs-target="#xs-injectables-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"' : 'id="xs-injectables-links-module-RoleModule-092a929540306a0960ff0f8ecb51a60003ab7a542d87c9e28631a885ec048b820de89049b288a445ccf6bf2c39383834609929f4ddcdd196a77ac1f04162f719"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/RoleService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RoleService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SessionModule.html\" data-type=\"entity-link\" >SessionModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-SessionModule-8204f076b25a434f174491a14432bb1519f7a4b4016671d491a056ef97727c79ae7d715ecaca8c998c4fe20126a976ba7562666f7ee348fc6325ac8a0a7e389f"' : 'data-bs-target="#xs-injectables-links-module-SessionModule-8204f076b25a434f174491a14432bb1519f7a4b4016671d491a056ef97727c79ae7d715ecaca8c998c4fe20126a976ba7562666f7ee348fc6325ac8a0a7e389f"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-SessionModule-8204f076b25a434f174491a14432bb1519f7a4b4016671d491a056ef97727c79ae7d715ecaca8c998c4fe20126a976ba7562666f7ee348fc6325ac8a0a7e389f"' : 'id="xs-injectables-links-module-SessionModule-8204f076b25a434f174491a14432bb1519f7a4b4016671d491a056ef97727c79ae7d715ecaca8c998c4fe20126a976ba7562666f7ee348fc6325ac8a0a7e389f"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/SessionService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SessionService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UserModule.html\" data-type=\"entity-link\" >UserModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"' : 'data-bs-target="#xs-controllers-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"' : 'id="xs-controllers-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"' : 'data-bs-target="#xs-injectables-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"' : 'id="xs-injectables-links-module-UserModule-1b1e0a24f74dd8d313757060077cb050275d06e096b7fe1aef351846cbb339f6e354db59cca90b72d7e52f5bd077196ed3a9418de5fadfa356db08c45b8539ea"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserRepository.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserRepository</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#classes-links"' : 'data-bs-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/AdminCreateUserDto.html\" data-type=\"entity-link\" >AdminCreateUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AdminGetUsersDto.html\" data-type=\"entity-link\" >AdminGetUsersDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ChangePasswordUserDto.html\" data-type=\"entity-link\" >ChangePasswordUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateFileManagerBodyDto.html\" data-type=\"entity-link\" >CreateFileManagerBodyDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateFileManagerDto.html\" data-type=\"entity-link\" >CreateFileManagerDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateMessageDto.html\" data-type=\"entity-link\" >CreateMessageDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateOtpDto.html\" data-type=\"entity-link\" >CreateOtpDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateReferralCodeDto.html\" data-type=\"entity-link\" >CreateReferralCodeDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateRoleDto.html\" data-type=\"entity-link\" >CreateRoleDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateSessionDto.html\" data-type=\"entity-link\" >CreateSessionDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateUserAddressBodyDto.html\" data-type=\"entity-link\" >CreateUserAddressBodyDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateUserDto.html\" data-type=\"entity-link\" >CreateUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/EditUserDto.html\" data-type=\"entity-link\" >EditUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/FileManagerRepository.html\" data-type=\"entity-link\" >FileManagerRepository</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/HttpExceptionFilter.html\" data-type=\"entity-link\" >HttpExceptionFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/NationalUserDto.html\" data-type=\"entity-link\" >NationalUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Otp.html\" data-type=\"entity-link\" >Otp</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/PaginationQueryStringDto.html\" data-type=\"entity-link\" >PaginationQueryStringDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/PassportUserDto.html\" data-type=\"entity-link\" >PassportUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ReferralCode.html\" data-type=\"entity-link\" >ReferralCode</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Role.html\" data-type=\"entity-link\" >Role</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Session.html\" data-type=\"entity-link\" >Session</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/SignInAuthDto.html\" data-type=\"entity-link\" >SignInAuthDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/SignUpAuthBodyDto.html\" data-type=\"entity-link\" >SignUpAuthBodyDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateMessageDto.html\" data-type=\"entity-link\" >UpdateMessageDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateOtpDto.html\" data-type=\"entity-link\" >UpdateOtpDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateReferralCodeDto.html\" data-type=\"entity-link\" >UpdateReferralCodeDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateRoleDto.html\" data-type=\"entity-link\" >UpdateRoleDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateSessionDto.html\" data-type=\"entity-link\" >UpdateSessionDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateUserAddressBodyDto.html\" data-type=\"entity-link\" >UpdateUserAddressBodyDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateUserDto.html\" data-type=\"entity-link\" >UpdateUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserEntity.html\" data-type=\"entity-link\" >UserEntity</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/VerifiedBodyPhoneNumberDto.html\" data-type=\"entity-link\" >VerifiedBodyPhoneNumberDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/VerifiedHeaderEmailDto.html\" data-type=\"entity-link\" >VerifiedHeaderEmailDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/VerifyTwoFactorAuthentication.html\" data-type=\"entity-link\" >VerifyTwoFactorAuthentication</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links"' : 'data-bs-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggingInterceptor.html\" data-type=\"entity-link\" >LoggingInterceptor</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TransformInterceptor.html\" data-type=\"entity-link\" >TransformInterceptor</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#guards-links"' : 'data-bs-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/AuthGuard.html\" data-type=\"entity-link\" >AuthGuard</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"guards/AuthorizationGuard.html\" data-type=\"entity-link\" >AuthorizationGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#interfaces-links"' : 'data-bs-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/AccessTokenInterface.html\" data-type=\"entity-link\" >AccessTokenInterface</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Response.html\" data-type=\"entity-link\" >Response</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#miscellaneous-links"' : 'data-bs-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/enumerations.html\" data-type=\"entity-link\">Enums</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\" rel=\"noopener noreferrer\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);
  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));